# RickMortyApp

./: google-services.json
app/: build.gradle.kts
app/src/androidTest/java/com/aqua_waterfliter/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua_waterfliter/rickmorty/: RickMortyApp.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/data/: IRepository.kt  Repository.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/data/api/: CharacterApi.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/data/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/data/api/model/: ApiCharacter.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/data/api/model/mappers/: ApiCharacterMapper.kt  ApiMapper.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/data/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/ui/: MainActivity.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/ui/navigation/: NavGraph.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/core/utils/: CharPagingSource.kt  ComposableLifecycle.kt  Constants.kt  Event.kt  Exceptions.kt  Extensions.kt  Logger.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/homeScreen/domain/model/: Character.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/homeScreen/domain/usecase/: GetCharacter.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/homeScreen/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/aqua_waterfliter/rickmorty/loginScreen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aqua_waterfliter/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
